apiVersion: v1
kind: ConfigMap
metadata:
  name: network-config
  namespace: gridfire-prod
data:
  MAINNET_NETWORK_URL: https://eth-mainnet.g.alchemy.com/v2
  NETWORK_URL: https://arb-mainnet.g.alchemy.com/v2
