VITE_CHAIN_ID=42161
VITE_DAI_CONTRACT_ADDRESS=0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
VITE_GRIDFIRE_EDITIONS_ADDRESS=0x20C3d5798585674FEA643111617A66a02c66aC30
VITE_GRIDFIRE_PAYMENT_ADDRESS=0x35C230Fad294f9fA0204a14e2f8Bde0658C4C101
VITE_CDN_IMG=https://gridfire-img.global.ssl.fastly.net
VITE_CDN_MP4=https://gridfire-mp4.global.ssl.fastly.net
VITE_IPFS_GATEWAY=https://gridfire.app/ipfs
